#database config
#sqlserver,mysql,oracle
dbType = mysql
dbname = jfinaloa
#jdbcUrl = jdbc:mysql://rm-wz9xl285719jr3h3g3o.mysql.rds.aliyuncs.com/assessmentmgmt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
#user = hnclould
#password =971EZZ14927B6A61DC9J@


jdbcUrl = jdbc:mysql://127.0.0.1/assessmentmgmt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
user = root
password =123456
devMode =true
filters:stat,wall
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA



#image.root.path=/datanew/images/resource/
image.root.path=D:/workspace/sanxiang-cloud/AssessmentMgmt/src/main/webapp/resource/upload

#image.domain=http://jxkhimg.wentiyun.cn/resource/
image.domain=http://localhost:8080/AssessmentMgmt/resource/upload/

file.root.path=/data/files/hnwhy/

file.domain=http://hnwhyfile.wentiyun.cn/hnwhy/
